/* General */
.main-container {
  display: flex;
  flex-direction: column;
}

.upperMain {
  display: flex;
  flex-direction: row;
}

.mastersHeader {
  margin: 30px auto;
  text-align: center;
}

/* Buttons */

button.prev {
  position: absolute;
  left: 0;
  top: 80px;
}
button.next {
  position: absolute;
  right: 0;
  top: 80px;
}

button.prev,
button.next {
  display: flex;
  font-size: 24px; /* Reduce the button size */
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #333;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  position: absolute;
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Center vertically */
  z-index: 1; /* Places the buttons above the carousel */
}

button:hover {
  cursor: pointer;
}

h3 {
  color: #000;
}

.button-outlined-small {
  margin: auto;
  left: 85px;
  position: absolute;
  background-color: #000;
  color: #fff;
  padding: 0.55rem 0.9rem;
  text-transform: capitalize;
  border-radius: 10px;
  transition: 0.3s ease;
  cursor: pointer;
  z-index: 1;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.button-outlined-small a {
  color: white;
  text-decoration: none;
}

/*Slider*/

.image-accordion {
  display: flex;
  max-width: 1100px;
  background: #fff;
  margin: 0px auto 50px;
  /* max-width: 955px;
  height: 340px; */
}

.image-accordion img {
  height: 500px;
}

figure {
  flex: 1;
  margin: 0px;
  transition: 0.5s all;
  overflow: hidden;
  opacity: 0.5;
}

figure:hover {
  cursor: pointer;
}

.selected-image {
  flex: 5;
  opacity: 1;
}

/* Carousel */
.carousel-container {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  transform-origin: center; /* Set the transform origin to the center */
  width: 400%;
}

.carousel-title-wrap {
  margin: 20px 100px;
  justify-content: space-between; /* Distribute content evenly */
  align-items: center; /* Center content vertically */
  overflow: hidden;
  /* width: 100%; */
  position: relative;
  display: flex;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #ddd; /* Add a border for separation */
  border-radius: 10px; /* Add some rounded corners */
  box-shadow: 0px 15px 20px 10px rgba(0, 0, 0, 0.3);
}

.carousel-item {
  flex: 0 0 25%; /* Each item takes 25% of the container width */
  transition: transform 0.3s ease;
  cursor: pointer;
  margin: 10px;
  transform: scale(0.9); /* Scales down image before I scale up */
}

.carousel-item:hover {
  transform: scale(1); /* Enlarges the items on hover */
}

.carousel-item a {
  text-decoration: none;
}

.read-more {
  font-size: 0.85rem;
}

.carousel img {
  height: 150px;
}

/* mq */
/* carousel images */
@media (max-width: 1200px) {
  .carousel img {
    height: 110px;
  }
}

/* tablet */
@media (max-width: 1000px) {
  h3 {
    text-align: center;
    color: #000;
    text-decoration: none;
  }

  .image-accordion {
    max-width: 450px;
  }

  .image-accordion img {
    height: 200px;
  }

  .carousel-title-wrap {
    margin: 20px 20px;
  }

  .carousel {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10px 0 10px;
  }

  .carousel-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .carousel img {
    height: 100px;
  }
}

/* phone */
@media (max-width: 500px) {
  h3 {
    font-size: 0.65rem;
  }

  .image-accordion {
    max-width: 300px;
  }

  .image-accordion img {
    height: 150px;
  }

  .carousel-title-wrap {
    margin: 20px 35px;
  }

  .carousel img {
    height: 100px;
  }

  .carousel {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 10px 0 10px;
  }
}
